Task 4: Load Falcon 9 + Floating Astronaut Models — Evidence
================================================================

## Model Paths Verified
$ grep -n "ROCKET_PATH\|ASTRONAUT_PATH\|falcon-9\|floating-astronaut" src/components/3d/InteractiveRoom.tsx

10:const ROCKET_PATH = '/models/falcon-9.glb'
11:const ASTRONAUT_PATH = '/models/floating-astronaut.glb'
14:  const { scene } = useGLTF(ROCKET_PATH)
32:  const { scene, animations } = useGLTF(ASTRONAUT_PATH)
81:useGLTF.preload(ROCKET_PATH)
82:useGLTF.preload(ASTRONAUT_PATH)

## Positions & Scales Verified
$ grep -n "position=\|scale=\|rotation=" src/components/3d/InteractiveRoom.tsx

28:  return <primitive object={scene} position={[0, -8, -20]} scale={[0.5, 0.5, 0.5]} />
65:      position={[6, 2, -5]}
66:      scale={[3, 3, 3]}
67:      rotation={[0, -0.3, 0.1]}

## Build Output
$ npm run build

> launchcontrollabs.com@0.1.0 build
> next build

Next.js 16.2.6 (Turbopack)
  Creating an optimized production build ...
✓ Compiled successfully in 1201ms
  Running TypeScript ...
  Finished TypeScript in 1424ms ...
✓ Generating static pages (5/5) in 186ms

Route (app)
┌ ○ /
├ ○ /_not-found
└ ƒ /api/telemetry

BUILD PASSES CLEAN ✓

## Checklist
- [x] ROCKET_PATH changed to /models/falcon-9.glb
- [x] ASTRONAUT_PATH changed to /models/floating-astronaut.glb
- [x] Falcon 9 at position={[0, -8, -20]} scale=[0.5, 0.5, 0.5] — center midground
- [x] Astronaut at position={[6, 2, -5]} scale=[3, 3, 3] rotation=[0, -0.3, 0.1] — right foreground
- [x] Astronaut animation plays (first animation, fadeIn 0.5s)
- [x] Astronaut has subtle idle drift (bob + sway via useFrame, NOT continuous Y rotation)
- [x] envMapIntensity: Falcon 9 = 1.2, Astronaut = 2.0
- [x] npm run build passes clean

## Note
Pre-existing untracked auto-generated files (Falcon-9.tsx, Floating-astronaut.tsx, Floating-astronaut.jsx)
at project root were moved to /tmp — they caused duplicate identifier TS errors unrelated to this task.
